info.app.name=Ulidappportal
info.app.description= Upperlink Job Application Portal!
info.app.version=1.0.0
#spring.data.rest.basePath=/api

#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://@ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d48hdcuh4kad17?useSSL=false&serverTimezone=UTC
spring.datasource.username=vvjjwpygdurgft
spring.datasource.password=c24ea3510acb4c8d32696953ec34aa5a7460cb520dcf8420206988cdfd918556
#spring.jpa.generate-ddl=true

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false
#
## App Properties
#semicolon.app.jwtSecret= semicolonSecretKey
#semicolon.app.jwtExpirationMs= 86400000

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

###### Email Properties ######
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=bgorafarm@gmail.com
mail.smtp.password=Defence1960@
mail.from=bgorafarm@gmail.com
mail.from-name=The Upperlink's Team


#--Hibernate Logging--#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

####--Jackson Properties--####
# To disable serializing, Java 8 Data/Time values as timestamps.
# All the Date/Time values will be serialized to ISO date/time string.
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# Initialize the datasource with available DDL and DML scripts
#spring.sql.init.mode=always

#security.basic.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.security.user.name=<>
#spring.security.user.password=<>

# App Properties
upperlink.app.jwtSecret=upperlinkSecretKey
upperlink.app.jwtExpirationMs=86400000



